### App Configuration
# APP_NAME=
# TARGET_IMAGE=
# NODE_ENV=
# DEFAULT_SERVICE=
# PROJECT_PORT_PREFIX=

### Contentful
# CONTENTFUL_ENVIRONMENT=
# CONTENTFUL_SPACE_ID=
# CONTENTFUL_DELIVERY_API_TOKEN=
# CONTENTFUL_PREVIEW_API_TOKEN=
# REVALIDATE_SECRET_TOKEN=
# DRAFT_SECRET_TOKEN=

### Algolia
# ALGOLIA_APP_ID=
# ALGOLIA_SEARCH_API_KEY=
# ALGOLIA_INDEX_NAME=

### SEO
# DEFAULT_DOMAIN=
